Executing task in folder monitor_esp32: C:\Users\vpapu\.platformio\penv\Scripts\platformio.exe device monitor --port COM3 

--- Terminal on COM3 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
=== ESP32 Display Setup Started ===
1. Initializing backlight...
   Backlight OK
2. Initializing TFT display...
   TFT begin OK
   TFT rotation set
   TFT screen cleared
3. Initializing XPT2046 touch controller...
[  3004][E][esp32-hal-cpu.c:110] addApbChangeCallback(): duplicate func=0x4010ee94 arg=0x3ffbf580
   Touch begin OK
   Touch rotation set
Touch CS pin: 33
Testing XPT2046 touch detection...
Touch detected on attempt 1: Raw X=-4096, Raw Y=-4096, Pressure=4095
XPT2046 touch controller detected successfully!
4. Initializing LVGL...
   LVGL init OK
5. Setting up display buffer...
   Display buffer OK
6. Registering display driver...
   Display driver OK
7. Registering input driver...
   Input driver OK
8. Creating UI elements...
   Main label created
   Test button created
=== SETUP COMPLETE ===
Display: 480x320
Settings button should be in top-right corner (around X=450, Y=20)
Touch the test button or anywhere on screen...
Free heap: 288056 bytes
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)
Touch check: Raw(-4096,-4096,4095)